*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
/*navbar*/
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 0;
    padding: 0 0;
}
#navbar_logo{
    background-color:black;
    background-image: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;

}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar_item{
    height: 80px;
}
.navbar_links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar_btn form{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 80px;
}

@media only screen and (max-width: 800px) {
    .to-hide-mbl{
        display: none;
    }
    #navbar_logo{
        width: 32%;
        font-size: 1.2rem;
    }
    .navbar_menu{
        width: 68%;
        display: flex;
        justify-content: center;
        font-size: 1rem;
    }
    .navbar_container{
        display: flex;
        justify-content: flex-start;
    }
    
}

/*Hero*/
.main{
    background-color: black;
}
.main_container{
    display: flex;
    max-width: 100vw;
    overflow: hidden;
    position: relative;
    
}
.main_img{
    display: flex;
    width: 100vw;
    height: calc(100vh - 80px);
    overflow: hidden; 
}
.hero_img{
    height: calc(100vh - 80px);
    width: auto;
    object-fit: cover;
    object-position: center;
}
.main_content{
    color: white;
    position: absolute;
    bottom: 250px ;
    left: 20px;
    text-align: left;
}
.main_txt{
    display: flex;
    flex-direction: column;
}
.grad_txt{
    color: white;
}

.grad_txt h1{
    font-size: 2.75rem;
    
}
.grad_txt h2{
    font-size: 3rem;
}
.grad_txt p{
    font-size: 1.2rem;
}
.hero_btn{
    font-size: 2rem;
    padding: 5px 10px;
    align-self: flex-start;
    position: relative;
    left: 0px;
}
.to-hide-pc{
    display:none ;
}
.mobile_search form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 0;
    margin: 0;
   
}
.mbl-search-input{
    font-size: 1.5rem;
    width: 50vw;
}
.mbl-search-button{
    font-size: 1.5rem;
    width: 20vw;
}
/*Get-started visibility*/
@media only screen and (min-width: 600px) and (max-width:800px){
    .to-hide-mbl-btn{
        display: flex;
    }
}
/*hero-mobile*/
@media only screen and (max-width: 600px) {
    .to-hide-pc{
        display: flex;
    }
    .to-hide-mbl-btn{
        display: none;
    }
    .main_content{
        text-align: center;
        width: 100vw;
        bottom: 20px;
    }
    .main_img{
        justify-content: center;
    }
    .hero_img {
        max-width: 600px;
    }
    .grad_txt h1{
        font-size: 1.375rem;
        
    }
    .grad_txt h2{
        font-size: 1.5rem;
    }
    .grad_txt p{
        font-size: 0.9rem;
    }
}
/*hero tablet*/
@media only screen and (min-width: 600px) and (max-width:1024px){
    .grad_txt h1{
        font-size: 1.5rem;
    }
    .grad_txt h2{
        font-size: 2rem;
    }
    .grad_txt p{
        font-size: 1rem;
    }
    .main_img{
        justify-content: center;
    }
    .hero_img {
        min-width: 600px;
        max-width: 1024px;
    }
}
/*services*/
.services{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

}
.services h1{
    color: white;
}
.service_container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.service_card{
    color: white;
    margin: 0.75rem 1.5rem;
    border-radius: 25px;
    height: 450px;
    width: 350px;
    background-image:linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(images/pexels-sergei-11130004.jpg);
    background-size: cover;
    position: relative;
    transition: 0.4s ease-in;
}
.service_card:nth-child(2){
    background-image:linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(images/pexels-minan1398-1543756.jpg);
}
.service_card:nth-child(3){
    background-image:linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(images/pexels-djvvadi-16961328.jpg);
}

.service_card h2{
    font-size: 1.5rem;
    position: absolute;
    bottom: 70px;
    left: 20px;

}
.service_card p{
    font-size: 1rem;
    position: absolute;
    bottom: 45px;
    left: 20px;
}
.service-btn{
    position: absolute;
    left: 20px;
    bottom:15px;
    font-size: 1.15rem;
    padding: 1px 5px;
    cursor: pointer;
    border-radius: 10px;
    border: 0;
    background-color: black;
    color: white;
    opacity:0 ;
    transition: 0.5s ease-in;
}
.service_card:hover{
    transform: scale(1.04);
    cursor:pointer;
}
.service_card:hover .service-btn{
    opacity: 1;
}
/*services mobile*/
@media only screen and (max-width: 600px){
    .service_container{
        justify-content: center;
    }
    .services h1{
        font-size: 1.5rem;
    }
}
/*services tablet*/
@media only screen and (min-width: 600px) and (max-width:1024px){
    .service_container{
        justify-content: center;
    }
    .services h1{
        font-size: 2rem;
    }
}
